<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <table cellpadding="8px" cellspacing="0">
        <thead>
            <tr>
                <td>Contact name</td>
                <td>City</td>
                <td>Country</td>
                <td>Is Promoted</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><span class="country" id="germany">Germany</span></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>Mexico D.F.</td>
                <td><span class="country" id="mexico">Mexico</span></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td><span class="country" id="mexico">Mexico</span></td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><span class="country" id="uk">UK</span></td>
                <td><input type="checkbox"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>