<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The runners Home™</title>
</head>
<body>
    <p>Hello, Stranger!</p>
    <h1>Welcome to Runners Home <sup>TM</sup></h1>
    <h2>Runners Home <sup>TM</sup> is dedicated to providing you with:</h2>
    <ul>
        <li>the most up-to-date information on running races.</li>
        <li>the best resources for runners</li>
    </ul>
    <hr>
    <p>&copy Runners Home. All rights reserved.</p>
</body>
</html>