<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
    </nav>

    <p class="description">
        1. Создайте список задач со следующими элементами управления
        <br>* Форма ввода нового элемента (Form input)
        <br>* Кнопка для добавления нового элемента
        <br>* Кнопка для удаления выделенного элемента
        <br>* Кнопки для показа и скрытия выделенных элементов
    </p>

    <div id="container">
    </div>

    <script src="./scripts/script1.js"></script>
</body>
</html>