<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
    </nav>

    <p class="description">
        Напишите функцию, которая форматирует строку с помощью заполнителей. Функция должна работать с 30 заполнителями и всеми типами.
    </p>

    <label for="str">String:</label>
    <input type="text" id="str">
    <br>
    <label for="args">Arguments [,]:</label>
    <input type="text" id="args">
    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script1.js"></script>
</body>
</html>