<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <section>
            <h2>Arrays</h2>
            <h3>Task 1</h3>
            <p>Требуется: Создать массив размерностью N элементов, заполнить его произвольными целыми значениями. Вывести наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее арифметическое всех элементов, вывести все нечетные значения. </p>
            <label for="array-size">Введите размерность массива</label>
            <input type="number" id="array-size" placeholder="Enter number">
            <button id="calculate-array">Выполнить расчет</button>
            <p>Наибольшее значение массива = <span id="array-result1"></span></p>
            <p>Наименьшее значение массива = <span id="array-result2"></span></p>
            <p>Сумма всех элементов = <span id="array-result3"></span></p>
            <p>Среднее арифметическое всех элементов = <span id="array-result4"></span></p>
            <p>Все нечетные значения:</p>
            <textarea name="odd-numbers" id="odd-numbers" cols="50" rows="10"></textarea>
        </section>

        <section>
            <h3>Task 2</h3>
            <p>Требуется: Создать двумерный массив элементов размерностью 5х5 и заполнить его произвольными целочисленными значениями.  По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число 1.</p>
            <p>Исходный массив:</p>
            <div id="original-array">
                
            </div>
            <p>Полученный массив:</p>
            <div id="new-array">

            </div>
        </section>

        <section>
            <h3>Task 3</h3>
            <p>Дан целочисленный вектор А(n). Построить вектор B(n), i-ый элемент которого равен среднему арифметическому первых i-элементов вектора А : В [i] = ( А [1] +...+ А [i] )/i.</p>
            <label for="vector">Введите значения целочисленного вектора разделяя их одним пробелом: </label>
            <input type="text" id="vector" placeholder="Enter vector">
            <button id="calculate-vector">Посчитать</button>
            <br>
            <label for="new-vector">Вектор B(n): </label>
            <br>
            <textarea name="new-vector" id="new-vector" cols="50" rows="10"></textarea>
        </section>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>