<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option">Part 4</div></a>
        <a href="./page5.html"><div class="nav-option">Part 5</div></a>
        <a href="./page6.html"><div class="nav-option">Part 6</div></a>
    </nav>

    <p class="description">Создайте функцию conc, которая должна соединять два параметра a и b и возвращать соединяющую строку с помощью оператора function Declaration (FDS). Вызов этой функции должен происходить перед ее объявлением. Тестовые данные: a =1, b =1, результат = 11.</p>

    <label for="a-param">Enter parameter a: </label>
    <input type="text" id="a-param" value="1">

    <br>

    <label for="b-param">Enter parameter b: </label>
    <input type="text" id="b-param" value="1">

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script1.js"></script>
</body>
</html>