<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option active">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option">Part 4</div></a>
        <a href="./page5.html"><div class="nav-option">Part 5</div></a>
        <a href="./page6.html"><div class="nav-option">Part 6</div></a>
    </nav>

    <p class="description">Создайте функцию comp, которая должна сравнить два параметра a и b и возвратить 1, если a равно b и -1, если a не равно b, используя Function Definition Expression. Тестовые данные: а = abc, b = abc, результат =1, а = abC, b = abc, результат= -1.</p>

    <label for="a-param">Enter parameter a: </label>
    <input type="text" id="a-param" value="abc">

    <br>

    <label for="b-param">Enter parameter b: </label>
    <input type="text" id="b-param" value="abc">

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script2.js"></script>
</body>
</html>