<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="main-container">
        <div id="window-name">
            <img src="./img/calculator.png" alt="" id="calc-image">
            <span id="window-name">Calculator</span> 
        </div>

        <div id="top-buttons-container">
            <button id="minimize-btn">_</button>
            <button id="windowed-btn" disabled>□</button>
            <button id="close-btn">x</button>
        </div>

        <div id="sub-main-container">

            <div id="menu-container">
                <p class="menu-item">View</p>
                <p class="menu-item">Edit</p>
                <p class="menu-item">Help</p>
            </div>
        

            <div id="table-container">
                <table id="main-table" cellspacing="5px" cellpadding="0px" align="center">

                    <!-- screen -->
                    <tr align="right" valign="bottom">
                        <td colspan="10" id="screen">
                            8854455
                        </td>
                    </tr>

                    <!-- hex screen -->
                    <tr>
                        <td colspan="10" id="hex-td">
                            <table cellpadding="0px" cellspacing="0px" align="center" id="hex-table">
                                <tr valign="top">
                                    <td>
                                        0000
                                        <br>
                                        <span class="hex-decimal">63</span>
                                    </td>
                                    <td>
                                        0000
                                    </td>
                                    <td>
                                        0000
                                    </td>
                                    <td>
                                        0000
                                    </td>
                                    <td>
                                        0000
                                        <br>
                                        <span class="hex-decimal">47</span>
                                    </td>
                                    <td>
                                        0000
                                    </td>
                                    <td>
                                        0000
                                    </td>
                                    <td>
                                        0000
                                        <br>
                                        <span class="hex-decimal">32</span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td>
                                        0000
                                        <br>
                                        <span class="hex-decimal">31</span>
                                    </td>
                                    <td>
                                        0000
                                    </td>
                                    <td>
                                        1000
                                    </td>
                                    <td>
                                        0111
                                    </td>
                                    <td>
                                        0001
                                        <br>
                                        <span class="hex-decimal">15</span>
                                    </td>
                                    <td>
                                        1011
                                    </td>
                                    <td>
                                        1011
                                    </td>
                                    <td>
                                        0111
                                        <br>
                                        <span class="hex-decimal">0</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- buttons -->
                    <tr>
                        <td colspan="2" rowspan="3" class="check-box">
                            <input type="radio" name="base" class="radio" id="hex">
                            <label for="hex">Hex</label>
                            <br>
                            <input type="radio" checked name="base" class="radio" id="dec">
                            <label for="dec">Dec</label>
                            <br>
                            <input type="radio" name="base" class="radio" id="oct">
                            <label for="oct">Oct</label>
                            <br>
                            <input type="radio" name="base" class="radio" id="bin">
                            <label for="bin">Bin</label>
                        </td>
                        <td align="center" class="btn btn3"></td>
                        <td align="center" class="btn btn2">Mod</td>
                        <td align="center" class="btn btn4">A</td>
                        <td align="center" class="btn btn3">MC</td>
                        <td align="center" class="btn btn3">MR</td>
                        <td align="center" class="btn btn3">MS</td>
                        <td align="center" class="btn btn3">M+</td>
                        <td align="center" class="btn btn3">M-</td>
                    </tr>
                    <tr align="center">
                        <td class="btn btn2">(</td>
                        <td class="btn btn2">)</td>
                        <td class="btn btn4">B</td>
                        <td class="btn btn2">←</td>
                        <td class="btn btn2">CE</td>
                        <td class="btn btn2">C</td>
                        <td class="btn btn2">±</td>
                        <td class="btn btn4">√</td>
                    </tr>
                    <tr align="center">
                        <td class="btn btn2">RoL</td>
                        <td class="btn btn2">RoR</td>
                        <td class="btn btn4">C</td>
                        <td class="btn btn1">7</td>
                        <td class="btn btn1">8</td>
                        <td class="btn btn1">9</td>
                        <td class="btn btn2">/</td>
                        <td class="btn btn4">%</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3" class="check-box">
                            <input type="radio" checked name="size" class="radio" id="qword">
                            <label for="qword">Qword</label>
                            <br>
                            <input type="radio" name="size" class="radio" id="dword">
                            <label for="dword">Dword</label>
                            <br>
                            <input type="radio" name="size" class="radio" id="word">
                            <label for="word">Word</label>
                            <br>
                            <input type="radio" name="size" class="radio" id="byte">
                            <label for="byte">Byte</label>
                        </td>
                        <td align="center" class="btn btn2">Or</td>
                        <td align="center" class="btn btn2">Xor</td>
                        <td align="center" class="btn btn4">D</td>
                        <td align="center" class="btn btn1">4</td>
                        <td align="center" class="btn btn1">5</td>
                        <td align="center" class="btn btn1">6</td>
                        <td align="center" class="btn btn2">*</td>
                        <td align="center" class="btn btn4">1/x</td>
                    </tr>
                    <tr align="center">
                        <td class="btn btn2">Lsh</td>
                        <td class="btn btn2">Rsh</td>
                        <td class="btn btn4">E</td>
                        <td class="btn btn1">1</td>
                        <td class="btn btn1">2</td>
                        <td class="btn btn1">3</td>
                        <td class="btn btn2">-</td>
                        <td rowspan="2" class="btn btn2">=</td>
                    </tr>
                    <tr align="center">
                        <td class="btn btn2">Not</td>
                        <td class="btn btn2">And</td>
                        <td class="btn btn4">F</td>
                        <td colspan="2" class="btn btn1">0</td>
                        <td class="btn btn4">.</td>
                        <td class="btn btn2">+</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>