<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./part1.html"><div class="nav-option active">Part 1</div></a>
        <a href="./part2.html"><div class="nav-option">Part 2</div></a>
    </nav>
    <br>
    <canvas id="canvas1" width="200px" height="250px"></canvas>
    <canvas id="canvas2" width="400px" height="200px"></canvas>
    <canvas id="canvas3" width="300px" height="300px"></canvas>

    <script src="./scripts/script1.js"></script>
</body>
</html>