<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CSS pseudo-classes and pseudo-elements</h1>
    </header>
    <div class="main-container">
        <div class="case-container">
            <h2>":hover"</h2>
            <button id="hover">hover to change color</button>
        </div>
        
        <div class="case-container">
            <h2>":visited"</h2>
            <button disabled><a href="#" id="visited">link color is changed after clicking for the first time</a></button></a>
        </div>

        <div class="case-container">
            <h2>":active"</h2>
            <button id="active">click and hold</button>
        </div>

        <div class="case-container">
            <h2>":lang"</h2>
            <div class="btn-container">
                <button class="small" lang="de">language = </button>
                <button class="small" lang="ru">language = </button>
            </div>
        </div>

        <div class="case-container">
            <h2>":first-line"</h2>
            <button id="first-line"><p>Line1</p><p>Line2</p><p>Line3</p></button>
        </div>

        <div class="case-container">
            <h2>":before"</h2>
            <button id="before"><- element before</button>
        </div>

        <div class="case-container">
            <h2>":after"</h2>
            <button id="after">element after -></button>
        </div>
        
    </div>
</body>
</html>