<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body">
    <form action="#" autocomplete="on">
        <table border="solid" align="center" style="margin-top: 10vh">

            <tfoot>
                <tr align="center">
                    <td colspan="2" style="background-color: aquamarine;">
                        <input type="submit">
                        <input type="reset" value="Clear This Form">
                    </td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td align="right">
                        <label for="lname"><b>Last Name</b></label>
                    </td>
                    <td>
                        <input type="text" id="lname" placeholder="Nakov" title="Last Name" required autofocus>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="fname"><b>First Name</b></label>
                    </td>
                    <td>
                        <input type="text" id="fname" placeholder="Svetlin" title="First Name" required>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="address"><b>Address</b></label>
                    </td>
                    <td>
                        <textarea name="address" id="address" cols="25" rows="4" title="address" placeholder="17 Hristo Botev Str. floor 3, apt. 12" required></textarea>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="city"><b>City</b></label>
                    </td>
                    <td>
                        <input type="text" id="city" placeholder="Kaspichan" title="City" required>
                        <label for="state"><b>State</b></label>
                        <input type="text" id="state" placeholder="" title="State" required style="width: 30px">
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="zip"><b>Zip/Postal Code</b></label>
                    </td>
                    <td>
                        <input type="number" id="zip" placeholder="9325" min="0" title="Zip/Postal Code" style="width: 80px;">
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="country"><b>Country</b></label>
                    </td>
                    <td>
                        <select name="Country" id="country" title="Country" required>
                            <option value="Bulgaria" selected>Bulgaria</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Ukraine">Unkraine</option>
                            <option value="Russia">Russia</option>
                            <option value="Germany">Germany</option>
                        </select>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="phone"><b>Phone (country code), <br>area code, number)</b></label>
                    </td>
                    <td>
                        (+<input type="text" id="phone" placeholder="359" style="width: 4em;">)
                        <input type="text" placeholder="88" style="width: 4em;">
                        -<input type="text" placeholder="8334343" style="width: 8em;">
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="email"><b>Email</b></label autocomplete="email">
                    </td>
                    <td>
                        <input type="email" id="email" title="Email" placeholder="nakov@kaspkchan.org" pattern="[^ @]*[^ @].[^ @]" required>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="month"><b>Birth date</b></label>
                    </td>
                    <td>
                        <label for="month">Month</label>
                        <input type="text" id="month" title="Month" placeholder="06" style="width: 2em;" required>

                        <label for="day">Day</b></label>
                        <input type="text" id="day" title="Day" placeholder="14" style="width: 2em;"required>

                        <label for="year">Year(4 digit)</label>
                        <input type="text" id="year" title="Year" placeholder="1980" style="width: 3em;"required>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="gender"><b>Gender</b></label>
                    </td>
                    <td>
                        <select name="gender" id="gender" required>
                            <option value="Male" selected>Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for=""><b>Starting date</b></label>
                    </td>
                    <td>
                        <input type="radio" name="sdate" id="spring" value="Spring 2006" checked>
                        <label for="spring">Spring 2006</label>
                        <input type="radio" name="sdate" id="summer" value="Summer 2006">
                        <label for="summer">Summer 2006</label>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td align="right">
                        <label for="comment"><b>Comments/Questions</b></label>
                    </td>
                    <td>
                        <textarea name="comment" id="comment" cols="30" rows="7" placeholder="Please send me mor information about the lodging."></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>