<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header style="display: flex; flex-wrap: nowrap; align-items: center;">
        <img src="./img/logo.png" alt="logo" style="width: 200px;">
        <h1 style="margin-left: 100px;">Welcome to Our Web Site</h1>
    </header>

    <nav>
        <ul>
            <li>nav item 1</li>
            <li>nav item 2</li>
            <li>nav item 3</li>
            <li>nav item 4</li>
        </ul>
    </nav>

    <section>
        <table border="solid" cellspacing="0">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>8.54</td>
            </tr>
            <tr>
                <td>Petr</td>
                <td>Petrov</td>
                <td>7.31</td>
            </tr>
            <tr>
                <td>Sidor</td>
                <td>Sidorov</td>
                <td>6.54</td>
            </tr>
        </table>
    </section>

</body>
</html>