<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <div class="main-container">

        <div class="left-panel">
            
            <label for="img1">
                <input type="radio" name="check" id="img1" checked>
                <img src="./img/1.jpg" alt="" class="left-panel-img">
                <img src="./img/1.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/1.jpg" target="_blank">Open source image</a>
            </label>
            
            <label for="img2">
                <input type="radio" name="check" id="img2" >
                <img src="./img/2.jpg" alt="" class="left-panel-img">
                <img src="./img/2.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/2.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img3">
                <input type="radio" name="check" id="img3">
                <img src="./img/3.jpg" alt="" class="left-panel-img">
                <img src="./img/3.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/3.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img4">
                <input type="radio" name="check" id="img4">
                <img src="./img/4.jpg" alt="" class="left-panel-img">
                <img src="./img/4.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/4.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img5">
                <input type="radio" name="check" id="img5">
                <img src="./img/5.jpg" alt="" class="left-panel-img">
                <img src="./img/5.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/5.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img6">
                <input type="radio" name="check" id="img6">
                <img src="./img/6.jpg" alt="" class="left-panel-img">
                <img src="./img/6.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/6.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img7">
                <input type="radio" name="check" id="img7">
                <img src="./img/7.jpg" alt="" class="left-panel-img">
                <img src="./img/7.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/7.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img8">
                <input type="radio" name="check" id="img8">
                <img src="./img/8.jpg" alt="" class="left-panel-img">
                <img src="./img/8.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/8.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img9">
                <input type="radio" name="check" id="img9">
                <img src="./img/9.jpg" alt="" class="left-panel-img">
                <img src="./img/9.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/9.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img10">
                <input type="radio" name="check" id="img10">
                <img src="./img/10.jpg" alt="" class="left-panel-img">
                <img src="./img/10.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/10.jpg" target="_blank">Open source image</a>
            </label>

            <label for="img11">
                <input type="radio" name="check" id="img11">
                <img src="./img/11.jpg" alt="" class="left-panel-img">
                <img src="./img/11.jpg" alt="" class="left-panel-img-tumbnail">
                <a href="./img/11.jpg" target="_blank">Open source image</a>
            </label>
        </div>

        
        <div class="view-panel">
            <h1>GALLERY</h1>
        </div>

    </div>

</body>
</html>