<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
    </nav>

    <p class="description">
        Напишите функции для работы с фигурами в стандартной Плоскостной системе координат <br>
        * Точки представлены координатами `P(X, Y)` <br>
        * Линии представлены двумя точками, обозначающими их начало и конец: `L(P1(X1, Y1)`, `P2(X2, Y2))` <br>
        * Вычислите расстояние между двумя точками <br>
        * Проверьте, могут ли три сегмента линии сформировать треугольник <br>

        Должны быть реализованы 4 функции, например, createPoint, createLine, calcDistance, canBetriangle. 
    </p>

    <div class="input-container">
        <div class="line-container">
            <h3>Line 1</h3>
            <h4>Point a</h4>
            <label for="line1-a-x">x:</label>
            <input type="number" id="line1-a-x">
            <label for="line1-a-y">y:</label>
            <input type="number" id="line1-a-y">
            <h4>Point b</h4>
            <label for="line1-b-x">x:</label>
            <input type="number" id="line1-b-x">
            <label for="line1-b-y">y:</label>
            <input type="number" id="line1-b-y">
        </div>

        <div class="line-container">
            <h3>Line 2</h3>
            <h4>Point a</h4>
            <label for="line2-a-x">x:</label>
            <input type="number" id="line2-a-x">
            <label for="line2-a-y">y:</label>
            <input type="number" id="line2-a-y">
            <h4>Point b</h4>
            <label for="line2-b-x">x:</label>
            <input type="number" id="line2-b-x">
            <label for="line2-b-y">y:</label>
            <input type="number" id="line2-b-y">
        </div>

        <div class="line-container">
            <h3>Line 3</h3>
            <h4>Point a</h4>
            <label for="line3-a-x">x:</label>
            <input type="number" id="line3-a-x">
            <label for="line3-a-y">y:</label>
            <input type="number" id="line3-a-y">
            <h4>Point b</h4>
            <label for="line3-b-x">x:</label>
            <input type="number" id="line3-b-x">
            <label for="line3-b-y">y:</label>
            <input type="number" id="line3-b-y">
        </div>
    </div>

    <div class="input-container">
    <label for="valid-parameters">Valid parameters</label>
    <input type="radio" name="parameters" id="valid-parameters">
    <label for="invalid-parameters">Invalid parameters</label>
    <input type="radio" name="parameters" id="invalid-parameters">
    </div>

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script1.js"></script>
</body>
</html>