<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option active">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
    </nav>

    <p class="description">
        Напишите функцию, которая удаляет все элементы с заданным значением <br>
        * Прикрепите её к прототипу массива
    </p>

    <label for="array">Enter array[,]: </label>
    <input type="text", id="array" value='1,2,1,4,1,3,4,1,111,3,2,1,"1"'>
    <button id="write-btn">Write array</button>

    <br>

    <label for="remove-value">Value to remove: </label>
    <input type="text" id="remove-value" value='1'>
    <button id="remove-btn">Remove value</button>
   
    <br>

    <button id="print-array-btn">Print array</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script2.js"></script>
</body>
</html>