<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:aquamarine; padding: 10px;">
    <form style="background-color: white; border-radius: 10px; width: 320px; padding: 10px;">
        <div style="margin: 2px;">
            <label for="memName">Member name : </label>
            <input type="text" id="memName" name="memName" required>
            <b>*req</b>
        </div>
        <div style="margin: 2px;">
            <label for="email">Email : </label>
            <input type="email" id="email" name="email" required>
            <b>*req</b>
        </div>
        <div style="margin: 2px;">
            <label for="school">School : </label>
            <input type="text" id="school" name="school" required>
            <b>*req</b>
        </div>
        <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjSuwhvMbMOHoBsh9IbdYn9Ja9rNtsoDLOiQ&usqp=CAU" style="width: 25%;">
    </form>
</body>
</html>