<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fruits</title>
</head>
<body style="background-color: aquamarine;">
    <table style="width: 400px; background-color: white; border-radius: 20px; margin-top: 100px" cellpadding="5" align="center">
        <thead>
            <tr>
                <th colspan="2" style="font-size: 25px">
                    <i>Fresh Fruits</i>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 60%;">
                    It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim
                </td>
                <td align="center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1zPUh8Z1t43JOFWdgAgEEFMmFCkdOsM8D1Q&usqp=CAU" alt="Bowl of fruit" style="width: 100%">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>