<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <table border="3" cellpadding="5px" style="background-color: white; border-radius: 5px; margin-top: 200px; width: 300px;" align="center">
        <tr align="center">
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td align="right">B</td>
        </tr>
        <tr align="center">
            <td rowspan="3" align="left">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td align="right">G</td>
        </tr>
        <tr align="center">
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" valign="bottom" align="right">J</td>
        </tr>
        <tr align="center">
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr align="center">
            <td align="right">N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>