<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option active">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
    </nav>

    <p class="description">
        Написать скрипт, который разбирает URL-адрес, вводимый в формате: `[protocol]://[server]/[resource]` и извлекает из него элементы `[протокол]`, `[сервер]` и `[ре-сурс]. Возврат элементов в объекте JSON.
    </p>

    <label for="url">URL:</label>
    <input type="text" name="url" id="url" style="width: 350px;" value="http://www.d3bg.org/forum/index.php">

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script2.js"></script>
</body>
</html>