<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
    </nav>

    <p class="description">
        Создайте конструктор функций для человека (Person). Каждый человек (Person) должен иметь: <br> <br>
        1. свойства firstname и lastname и age (возраст) <br>
            1.1. firstname и lastname всегда должны быть строковыми от 3 до 20 символов и содержать только латинские буквы. <br>
        1.2. age (возраст) всегда должен быть числом в диапазоне (0, 150), включительно <br>
                 1.2.1. setter (сеттер) age (возраста) может получить конвертируемое в число значение. <br>
            1.2.2. getter (геттер) age (возраста) возвращает числовое значение.  <br>
             1.3. если любое из вышеперечисленного не выполняется, то выдается ошибка. <br>
             <br>
        2. свойство fullname <br>
         2.1. getter (геттер) возвращает строку в формате 'firstname lastname' <br>
         2.2. setter (сеттер) получает строку формата 'firstname lastname' <br>
                 2.2.1. он должен разобрать её (строку) и установить firstname и lastname. <br>
        
        3. метод introduce(), который возвращает строку в формате 'Hello! My name is fullname and I am age-years-old ' (жирным выделять не нужно – это просто значения свойств, а не просто текст) <br>
        
        4. все методы (introduce, геттеры и сеттеры) должны быть прикреплены к prototype (прототипу) of the Person (человека).</p>

    <label for="first-name">Enter the first name: </label>
    <input type="text" id="first-name" value="John">

    <br>

    <label for="last-name">Enter the last name: </label>
    <input type="text" id="last-name" value="Johnson">

    <br>

    <label for="age">Enter the age: </label>
    <input type="text" id="age" value="34">

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script1.js"></script>
</body>
</html>