<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <table border="1px" align="center" cellspacing="0">
        <tr align="right">
            <td colspan="4"><input type="text" value="123" disabled></td>
        </tr>
        <tr align="center">
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr align="center">
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr align="center">
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr align="center">
            <td colspan="2"><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
        </tr>
    </table>
</body>
</html>