<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option">Part 4</div></a>
        <a href="./page5.html"><div class="nav-option">Part 5</div></a>
        <a href="./page6.html"><div class="nav-option active">Part 6</div></a>
        <a href="./page7.html"><div class="nav-option">Part 7</div></a>
    </nav>

    <p class="description">Напишите функцию, которая проверяет, является ли элемент в заданной позиции в заданном массиве целых чисел большим, чем его два соседа (когда такие существуют).</p>

    <label for="sequence">Sequence [,]</label>
    <input type="text" name="sequence" id="sequence">
    <br>
    <label for="position">Position:</label>
    <input type="number" name="position" id="position" min="0">
    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script6.js"></script>
</body>
</html>