<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
    </nav>

    <p class="description"></p>

    <label for="input">Guess 4-digit number:</label>
    <input type="text" name="input" id="input">
    <button id="btn">Try</button>


    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script1.js"></script>
</body>
</html>