<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <table border="solid" cellspacing="0" cellpadding="5" align="center">
            <thead>
                <tr>
                    <td colspan="6" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">Drag a column header and drop it here to group by that column</td>
                </tr>
                <tr>
                    <td >ProductID</td>
                    <td>Product name</td>
                    <td>Unit price</td>
                    <td>Quantity per unit</td>
                    <td>Units is stock</td>
                    <td>Discontinued</td>
                </tr>
                <tr>
                    <td><input type="text" style="width: 2em;"></td>
                    <td><input type="text"></td>
                    <td> <input type="text"> <button class="t_button" type="button">T</button> </td>
                    <td><input type="text"></td>
                    <td><input type="text"> <button class="t_button" type="button">T</button> </td>
                    <td><input type="checkbox"> <button class="t_button" type="button">T</button> </td>
                </tr>
            </thead>
            
            <tfoot>
                <tr id="bottom_td">
                    <td colspan="2" align="center" style="border-bottom-left-radius: 10px;">
                        <button id="all_prev" type="button">.</button>
                        <button id="prev" type="button">.</button>
                        <span id="page_select"></span>
                        <button id="next" type="button">.</button>
                        <button id="all_next" type="button">.</button>
                    </td>
                    <td>
                        Page size
                        <select name="page_size" id="page_size">
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                        </select>
                    </td>
                    <td colspan="3" align="right" id="item_report" style="border-bottom-right-radius: 10px;"></td>
                </tr>
            </tfoot>

            <tbody>
                <tr class="table_row">
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox"></td>
                </tr>
            </tbody>

        </table>
    </form>

    <script src="./script.js"></script>
</body>
</html>