<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option">Part 4</div></a>
        <a href="./page5.html"><div class="nav-option active">Part 5</div></a>
        <a href="./page6.html"><div class="nav-option">Part 6</div></a>
        <a href="./page7.html"><div class="nav-option">Part 7</div></a>
    </nav>

    <p class="description">Отсортировать массив – значит расположить его элементы в порядке возрастания. Напишите сценарий для сортировки массива. Используйте selection sort алгоритм: найти наименьший элемент, переместить его на первое место, найти наименьшее из остальных, переместите его на вторую позицию и т. д. Подсказка: Используйте второй массив</p>

    <label for="array">Enter sequence [,] :</label>
    <input type="text" id="array">
    <br>
    <button id="execute">Execute</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script5.js"></script>
</body>
</html>