<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="nav">
            <span>Новости</span>
            <button>Спорт</button>
            <button>Осадки</button>
            <button>Любопытно</button>
            <button>Я репортер</button>
            <button>Этим утром</button>
        </div>

        <div class="container">
                <ul>
                    <li>
                        Новости интернета - 13.07.2010 г.
                    </li>
                    <li>
                        Проливные дожди в Дании, Китае и Индии, необычайная жара в Иране
                    </li>
                    <li>
                        Больше 200 гектаров горят на бывшем военном полигоне в Германии
                    </li>
                    <li>
                        23 раненых при столкновении двух пассажисрких поездов
                    </li>
                    <li>
                        Разлчиие в годовом доходе самострахования
                    </li>
                </ul>

            <img src="./img/NewsImgPlacegolder.png" alt="news image">

        </div>
    </div>
</body>
</html>