<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="./img/loginIcon.png" alt="loginIcon">
            <p>Members Login:</p>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email id">
            <button>GO</button>
        </div>

        <img id="shadow" src="./img/shadow.png" alt="">

            <header>
                <h1>
                    About total management?
                </h1>
            </header>
            <main>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque rem distinctio cumque repellat enim! Nulla mollitia minus rerum inventore in quasi recusandae quis praesentium, voluptate laborum possimus maxime sit optio deserunt corporis cum. Nulla ducimus culpa dolores quia modi ex tempore molestiae consequatur eius ratione distinctio harum perspiciatis soluta dolorem nihil, voluptatem voluptatum itaque adipisci est laboriosam nam? Officia recusandae deleniti eum ipsam consequuntur tempora voluptate aperiam quibusdam vel? Quisquam dolores consectetur perspiciatis optio necessitatibus veritatis odio aliquid quasi adipisci veniam, nobis impedit. Rem debitis repudiandae, laudantium fugit facere voluptas exercitationem dolorem mollitia! Vitae possimus ipsam quo laudantium reprehenderit nam.
                </p>
            </main>
        </div>
    </div>
</body>
</html>