<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table border="solid" cellspacing="0" cellpadding="5" align="center" style="margin-top: 200px">

            <thead>
                <tr align="center">
                    <th rowspan="2">Order</th>
                    <th colspan="3">Personal Info</th>
                    <th colspan="5">University Marks</th>
                </tr>
                <tr align="center">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Faculty Number</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Biology</th>
                    <th>Physics</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="9">
                        <form action="#" id="navigation"">
                            <input type="button" id="prev" value="Previous" disabled>
                            <a href="./table1.html">1</a>,
                            <a href="./table2.html">2</a>,
                            <a href="./table3.html">3</a>
                            <input type="button" id="next" value="Next">
                        </form>
                    </td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td>1</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>2</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>3</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>4</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>5</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>6</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>7</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>8</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>9</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
                <tr>
                    <td>10</td> <td>Pesho</td> <td>Yordanov</td> <td>123456</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td><b>3.50</b></td>
                </tr>
            </tbody>
        </table>

        <script src="./script.js"></script>
</body>
</html>