<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option">Part 4</div></a>
    </nav>

    <p class="description">
        Напишите сценарий, который выбирает все узлы &ltdiv&gt, которые непосредственно внутри других элементов &ltdiv&gt.
    </p>

    <button id="tagname">Select via .getElementByTagName</button>
    <button id="selector">Select via .querySelector</button>

    <div class="childless">Childless div</div>
    <div class="with-children">
        <div class="childless">Target div</div>
        <div class="childless">Target div</div>   
    </div>
    <div class="childless">Childless div</div>


    <script src="./scripts/script1.js"></script>
</body>
</html>