<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option active">Part 4</div></a>
    </nav>

    <p class="description">
        Напишите скрипт, который создает 5 "div" элементов и перемещает их по круговому пути с интервалом 100 миллисекунд.
    </p>

    <label for="draw-interval" id="draw-interval-label">Draw interval (ms)</label>
    <input type="range" max="199" min="1" id="draw-interval">

    <label for="quantity" id="quantity-label">Quantity</label>
    <input type="range" max="20" min="0" id="quantity" step="1" value="5">

    <label for="speed" id="speed-label">Speed (deg/s)</label>
    <input type="range" max="360" min="0" step="1" id="speed">

    <label for="radius" id="radius-label">Radius (px)</label>
    <input type="range" max="300" min="1" step="1" id="radius">

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script4.js"></script>
</html>