<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option active">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option">Part 4</div></a>
    </nav>

    <p class="description">
        Создайте функцию, которая получает значение &ltinput type="color"&gt и задает фон &ltbody&gt этим значением.
    </p>

    <input type="color" id="color">
    <span><- Select color</span>

    <script src="./scripts/script3.js"></script>
</html>