<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="left">
            <img src="./img/home.png" alt="home icon">
            <b>HOME</b>
            <ul>
                <li><a href="#">CSS Basic</a></li>
                <li><a href="#">CSS Introduction</a></li>
                <li><a href="#">CSS Syntax</a></li>
                <li><a href="#">CSS How To</a></li>
                <li><a href="#">CSS Background</a></li>
                <li><a href="#">CSS Text</a></li>
                <li><a href="#">CSS Font</a></li>
                <li><a href="#">CSS Border</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Margin</a></li>
                <li><a href="#">CSS Padding</a></li>
                <li><a href="#">CSS List</a></li>
                <li><a href="#">CSS Table</a></li>
            </ul>
            
            <ul>
                <li><a href="#">CSS Dimension</a></li>
                <li><a href="#">CSS Classification</a></li>
                <li><a href="#">CSS Positioning</a></li>
                <li><a href="#">CSS Pseudo-class</a></li>
                <li><a href="#">CSS Pseudo-element</a></li>
                <li><a href="#">CSS Image Gallery</a></li>
                <li><a href="#">CSS Image Opacity</a></li>
                <li><a href="#">CSS Media Types</a></li>
                <li><a href="#">CSS Don't</a></li>
                <li><a href="#">CSS Summary</a></li>
            </ul>

            <ul>
                <li><a href="#">CSS Examples</a></li>
                <li><a href="#">CSS Examples</a></li>
            </ul>

            <ul>
                <li><a href="#">References</a></li>
                <li><a href="#">Reference</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Aural</a></li>
                <li><a href="#">Units</a></li>
                <li><a href="#">Colors</a></li>
                <li><a href="#">Colorvalues</a></li>
                <li><a href="#">Colornames</a></li>
            </ul>

            <ul>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Exam</a></li>
            </ul>
        </div>

        <div class="center">
            <h1>CSS Tutorial</h1>
            <button class="prev">Previous</button>
            <button class="next">Next</button>

            <hr>

            <h3>CSS Tutorial</h3>
            <div class="content">
                <img src="./img/CSSTutorial.png" alt="CSS image">
                <div class="text">
                    <p>
                        <b>Save a lot of work with CSS!</b>
                    </p>
                    <p>
                        <b>
                            In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
                        </b>
                    </p>
                    <p>
                        <a href="#">Start learning CSS!</a>
                    </p>
                </div>
            </div>

            <h3>CSS Examples</h3>
            <div class="content">
                <div class="text">
                    <p>
                        Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
                    </p>
                    <p>
                        <a href="#">Try-It-Yourself!</a>
                    </p>
                </div>
            </div>

            <h3>CSS Reference</h3>
            <div class="content">
                <div class="text">
                    <p>
                        At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
                    </p>
                    <p>
                        <a href="#">CSS2 Reference</a>
                    </p>
                </div>
            </div>

            <h3>CSS Quiz Test</h3>
            <div class="content">
                <div class="text">
                    <p>
                        Test your CSS skills at W3Schools!
                    </p>
                    <p>
                        <a href="#">Start CSS Quiz!</a>
                    </p>
                </div>
            </div>
            
            <hr>

            <button class="prev">Previous</button>
            <button class="next">Next</button>

            <hr>

        </div>

        <div class="right">
            <div class="box">
                <h3>SITE SEARCH</h3>
                <input type="text">
                <button>...</button>
                <p><a href="#">About W3Schools</a></p>
                <p><a href="#">W3Schools Forum</a></p>
            </div>

            <div class="box">
                <button id="big-btn">25+ Styles!</button>
                <p><a href="#">Dynamic button image generation</a></p>
            </div>

            <div class="box">
                <h3>WEB HOSTING</h3>
                <p><a href="#">$15 Domain Name Registration</a></p>
                <p><a href="#">Save $20 / year!</a></p>
            </div>

            <div class="box">
                <p><a href="#">UK Domain Names</a></p>
                <p><a href="#">UK Web Hosting</a></p>
                <p><a href="#">Alojamiento Web</a></p>
            </div>

            <div class="box">
                <p><a href="#">Buy UK Domain Names</a></p>
                <p><a href="#">Register Domain Names</a></p>
            </div>

            <div class="box">
                <p><a href="#">Cheap Domain Names</a></p>
                <p><a href="#">Cheap Web Hosting</a></p>
            </div>

            <div class="box">
                <p><a href="#">Best Web Hosting</a></p>
            </div>

            <div class="box">
                <p><a href="#">Domain Name Registration</a></p>
            </div>

            <div class="box">
                <p><a href="#">PHP MySQL Hosting</a></p>
            </div>

            <div class="box">
                <p><a href="#">Top 10 Web Histing</a></p>
            </div>

            <div class="box">
                <p><a href="#">Web Hosting Providers</a></p>
            </div>

            <div class="box">
                <p><a href="#">Web Hosting Company</a></p>
            </div>

            <div class="box">
                <p><a href="#">Web Hosting Reviews</a></p>
            </div>

            <div class="box">
                <p><a href="#">UK Web Hosting</a></p>
            </div>
        </div>

    </div>
</body>
</html>