<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Social Network</title>
</head>
<body style="background-color: skyblue;">
    <h1>Doge Social Network</h1>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li><a href="./friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Profile of Doge</h2>
    <hr>
    <img src="https://pbs.twimg.com/profile_images/1328485164431802369/EVxKntKV_400x400.jpg" alt="Doge photo" style="width: 200px; border: 2px solid grey;">
    <p style="margin: 6px 0px"><b>Name</b> : Doge</p>
    <p style="margin: 6px 0px"><b>Birthday</b> : Top secret</p>
    <p style="margin: 6px 0px"><b>Occupation</b> : Celebrity</p>
    <p style="margin: 6px 0px"><b>Area of occupation</b> : Web</p>
</body>
</html>