<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <table id="table0" cellspacing="0px">
            <thead>
                <tr>
                    <td id="head-td" colspan="2" align="center">
                        <a href="#">Apple</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Lenovo</a>
                        <a href="#">Dell</a>
                        <a href="#">Asus</a>
                        <a href="#">Hacer</a>
                        <a href="#">HP</a>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <!-- macbooks -->
                    <td>
                        <table id="table1">
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div style="display: inline-block; align-items;">
                                            <img src="./img/mcbook.png" alt="mcbook">
                                            <p>1300 USD</p>
                                        </div>
                                        <div style="display: inline-block;">
                                            <p>64 GB SSD</p>
                                            <p>2 GB DDR</p>
                                            <p>Intel Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div style="display: inline-block; align-items;">
                                            <img src="./img/mcbook.png" alt="mcbook">
                                            <p>1300 USD</p>
                                        </div>
                                        <div style="display: inline-block;">
                                            <p>64 GB SSD</p>
                                            <p>2 GB DDR</p>
                                            <p>Intel Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div style="display: inline-block; align-items;">
                                            <img src="./img/mcbook.png" alt="mcbook">
                                            <p>1300 USD</p>
                                        </div>
                                        <div style="display: inline-block;">
                                            <p>64 GB SSD</p>
                                            <p>2 GB DDR</p>
                                            <p>Intel Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div style="display: inline-block; align-items;">
                                            <img src="./img/mcbook.png" alt="mcbook">
                                            <p>1300 USD</p>
                                        </div>
                                        <div style="display: inline-block;">
                                            <p>64 GB SSD</p>
                                            <p>2 GB DDR</p>
                                            <p>Intel Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div style="display: inline-block; align-items;">
                                            <img src="./img/mcbook.png" alt="mcbook">
                                            <p>1300 USD</p>
                                        </div>
                                        <div style="display: inline-block;">
                                            <p>64 GB SSD</p>
                                            <p>2 GB DDR</p>
                                            <p>Intel Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div style="display: inline-block; align-items;">
                                            <img src="./img/mcbook.png" alt="mcbook">
                                            <p>1300 USD</p>
                                        </div>
                                        <div style="display: inline-block;">
                                            <p>64 GB SSD</p>
                                            <p>2 GB DDR</p>
                                            <p>Intel Core i5</p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <!-- Sliders -->
                    <td>
                        <div class="slider-div">
                            <p class="slider-label">Min price: <span class="number-field">500</span> USD</p>
                            <input class="slider" type="range" min="0" max="1000" value="500" step="50">
                        </div>
                        <div class="slider-div">
                            <p class="slider-label">Max price: <span class="number-field">500</span> USD</p>
                            <input class="slider" type="range" min="0" max="3000" value="1500" step="50">
                        </div>
                        <div class="slider-div">
                            <p class="slider-label">Min RAM: <span class="number-field">4</span> GB</p>
                            <input class="slider" type="range" min="0" max="8" value="4" step="1">
                        </div>
                        <div class="slider-div">
                            <p class="slider-label">Max RAM: <span class="number-field">16</span> GB</p>
                            <input class="slider" type="range" min="0" max="32" value="16" step="1">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <script src="./script.js"></script>
</body>
</html>