<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <section>
            <h2>Constructions</h2>
            <h3>Task 1</h3>
            <p>Дано два числа A и B где (A&ltB).</p>
            <p>Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.  </p>
            <p>Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. </p>

            <label for="A">A</label>
            <input type="number" id="A" placeholder="Enter number">
            <label for="B">B</label>
            <input type="number" id="B" placeholder="Enter number">
            <button id="calculate-range">Посчитать</button>
            <br>
            <label for="sum">Сумма чисел из промежутка = </label>
            <input type="number" id="sum">
            <br>
            <label for="odd-numbers">Все нечетные числа, расположенные в числовом промежутке от A до B</label>
            <br>
            <textarea name="odd-numbers" id="odd-numbers" cols="50" rows="10"></textarea>

        </section>

        <section>
            <h3>Task 2</h3>
            <p>Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while . </p>
            <label for="number-of-shops">Количество магазинов </label>
            <input type="number" id="number-of-shops" placeholder="Enter number">
            <button id="calculate-options">Посчитать</button>
            <br>
            <label for="shipment-options">Количество вариантов доставки</label>
            <input type="number" id="shipment-options">
        </section>

        <section>
            <h3>Task 3</h3>
            <p>Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*): </p>
            <ul>
                <li id="rectangle">Прямоугольник <br></li>
                <li id="right-triangle">Прямоугольный треугольник <br></li>
                <li id="equilateral-triangle">Равносторонний треугольник <br></li>
                <li id="rhombus">Ромб <br></li>
            </ul>

        </section>

    </div>
    
    <script src="./script.js"></script>
</body>
</html>