<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./html5shiv.js" ></script>
    <title>Document</title>
</head>
<body>

    <header>
        <h1><a href="#">LinkedIn</a></h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">What is LinkedIn?</a>
            </li>
            <li>
                <a href="#">Join Today</a>
            </li>
            <li>
                <form action="#">
                    <fieldset>
                        <legend>Sign in</legend>
                        <ul type="circle">
                            <li>
                                <label for="email1">Email:</label>
                                <input id="email1" type="email">
                            </li>
                            <li>
                                <label for="password1">Password:</label>
                                <input id="password1" type="password">
                            </li>
                            <li>
                                <input type="submit">
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
    </nav>
    
    <hr>

    <main>

        <section>
            <header>
                <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
            </header>

            <ul>
                <li>
                    Stay informed about your contacts and industry
                </li>
                <li>
                    Find the people & knowledge you need to achieve you goals
                </li>
                <li>
                    Control your professional identity online
                </li>
            </ul>
        </section>

        <section>
            <header>
                <h2>Join LinkedIn Today</h2>
            </header>

            <form action="#">
                <fieldset>
                    <legend>Sign Up</legend>

                    <ul>
                        <li>
                            <label for="fname">First Name:</label>
                            <br>
                            <input id="fname" type="text">
                        </li>
                        <li>
                            <label for="lname">Last Name:</label>
                            <br>
                            <input id="lname" type="text">
                        </li>
                        <li>
                            <label for="email2">Email:</label>
                            <br>
                            <input id="email2" type="email">
                        </li>
                        <li>
                            <label for="password">Password:</label>
                            <br>
                            <input id="password1" type="password">
                            <p>6 or more characters</p>
                        </li>
                    </ul>

                    <input type="submit" value="Join Now">
                    <a href="#">*</a>
                    <p>Already on LinkedIn? <a href="#">Sign in</a></p>
                </fieldset>
            </form>
        </section>
        
        <section>
            <ul>
                <li>
                    <a href="#">Developers</a>
                </li>
                <li>
                    <details>
                        <summary style="color: blue;">Language</summary>

                        <ul type="circle">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Italiano</a></li>
                            <li><a href="#">Русский</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>LinkedIn Corporation © 2012</p>

        <ul>
            <li>
                <a href="#">User Agreement</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Copyright Policy</a>
            </li>
        </ul>
    </footer>
</body>
</html>