<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div-get"></div>
    <button id="get">Make get request</button>
    <br>
    <div id="div-post"></div>
    <form action="" id="form">
        <label for="first-name">First Name: </label>
        <input type="text" name="first-name" id="first-name">
        <label for="last-name">Last Name: </label>
        <input type="text" name="last-name" id="last-name">
        <label for="age">Age: </label>
        <input type="text" name="age" id="age">
    </form>
    <button id="post">Make post request</button>

    <script src="./script.js"></script>
</body>
</html>