<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
        <a href="./page3.html"><div class="nav-option">Part 3</div></a>
        <a href="./page4.html"><div class="nav-option active">Part 4</div></a>
        <a href="./page5.html"><div class="nav-option">Part 5</div></a>
    </nav>

    <p class="description">Дан текст. Напишите функцию, которая изменяет текст во всех областях: <br>
        * `&ltupcase&gttext&lt/upcase&gt` в верхний регистр. <br>
        * `&ltlowcase&gttext&lt/lowcase&gt` в нижний регистр. <br>
        * `&ltmixcase&gttext&lt/mixcase&gt` to mix casing (случайный)</p>

        <label for="text">Text:</label>
        <br>
        <textarea name="text" id="text" cols="60" rows="15" ></textarea>
        <br>
        <button id="execute">Execute</button>
        <button id="clear">Clear Console</button>
    
        <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script4.js"></script>
</body>
</html>