<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option active">Part 2</div></a>
    </nav>

    <p class="description">
        Написать программу, которая извлекает из заданного текста все палиндромы, например, "ABBA", "lamal" "exe".
    </p>


    <label for="text">Text:</label>
    <br>
    <textarea name="text" id="text" cols="70" rows="10"></textarea>

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script2.js"></script>
</html>