<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./external/css/js-console.css">
    <link rel="stylesheet" href="./external/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./page1.html"><div class="nav-option active">Part 1</div></a>
        <a href="./page2.html"><div class="nav-option">Part 2</div></a>
    </nav>

    <p class="description">
        Напишите функцию для извлечения всех адресов электронной почты из данного текста. Все подстроки, соответствующие  `&ltidentifier&gt@&lthost&gt...&ltdomain&gt` должны быть распознаны как электронная почта. Возвращайте e-mail в виде массива строк.
    </p>

    <label for="text">Text:</label>
    <br>
    <textarea name="text" id="text" cols="70" rows="10"></textarea>

    <br>

    <button id="execute">Execute</button>
    <button id="clear">Clear Console</button>

    <div id="console"></div>

    <script src="./external/js/js-console.js"></script>
    <script src="./scripts/script1.js"></script>
</body>
</html>