<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <section>
            <h2>Constructions</h2>
            <h3>Task 1</h3>
            <p>Создайте 3 переменные   x = 6, y = 15, и z = 4:</p>
            <p>Выполните и отобразите результат следующих операций для этих переменных:</p>
            <ul>
                <li>x += y - x++ * z ; <span id="task1_0"></span></li>
                <li>z = -- x - y * 5 ; <span id="task1_1"></span></li>
                <li>y /= x + 5 % z; <span id="task1_2"></span></li>
                <li>z = x++ + y * 5 ;<span id="task1_3"></span></li>
                <li>x = y - x++ * z ; <span id="task1_4"></span></li>
            </ul>
        </section>

        <section>
            <h3>Task 2</h3>
            <p>Вычислите среднее арифметическое трех целочисленных значений и выведите его на экран.</p>
            <label for="x1">X1</label>
            <input type="number" id="x1" placeholder="Type number">
            <label for="x2">X2</label>
            <input type="number" id="x2" placeholder="Type number">
            <label for="x3">X3</label>
            <input type="number" id="x3" placeholder="Type number">
            <br>
            <label for="y">Y</label>
            <input type="number" id="y">
            <button id="calculate-average">Посчитать</button>
        </section>

        <section>
            <h3>Task 3</h3>
            <p>Напишите программу расчета объема - V и площади поверхности - S цилиндра.</p>
            <p>Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h. </p>
            <p>Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h).</p>
            <p>Результаты расчетов выведите на экран.</p>
            <label for="r">r</label>
            <input type="number" id="r" placeholder="Type number">
            <label for="h">h</label>
            <input type="number" id="h" placeholder="Type number">
            <br>
            <label for="V">V</label>
            <input type="number" id="V">
            <label for="S">S</label>
            <input type="number" id="S">
            <button id="calculate-volume">Посчитать</button>
        </section>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>