<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="sup">
            List item
            <ul class="sub">
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>

        <li class="sup">
            List item
            <ul class="sub">
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>

        <li class="sup">
            List item
            <ul class="sub">
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>

        <li class="sup">
            List item
            <ul class="sub">
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
                <li>
                    Sublist item
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>