<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <table cellspacing="15px">
        <thead>
            <tr>
                <td class="ticket-id" colspan="2">Ticket ID: 409788</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Name:</td>
                <td class="data"><span id="name">Parker Seidel</span></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td class="data">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td>Response Time:</td>
                <td class="inactive-data">72hours, 60hours left</td>
            </tr>
            <tr>
                <td>Last Action:</td>
                <td class="inactive-data">Never been locked.</td>
            </tr>
            <tr>
                <td></td>
                <td class="data">Link to public post</td>
            </tr>
            <tr>
                <td>Status:</td>
                <td class="attention-data">Not answered</td>
            </tr>
        </tbody>
    </table>
</body>
</html>