<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <header>
            <p>Music Catagories</p>
        </header>

        <main>
            <div class="container">
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStaovpPi9LmnaabO9KkMjdXXBBlRf72Vta2Q&usqp=CAU" alt="concert image">

                <div class="sub-container">
                    <p class="description">
                        Even more websites all about website templates on <b>Just Web Templates</b>
                    </p>
                    <div class="button">
                        <span class="button-text">Listen</span>
                        <img class="button-img" src="./img/button.jpg" alt="">
                    </div>
                    <div class="button">
                        <span class="button-text">Add</span>
                        <img class="button-img" src="./img/button.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="https://image.coolblue.be/840x473/content/d0371f999ffec878a8b420d58ba3ca72" alt="concert image">

                <div class="sub-container">
                    <p class="description">
                        If you're looking for beautiful and professionally made template you can find them at <b>Template Beauty</b>
                    </p>
                    <div class="button">
                        <span class="button-text">Listen</span>
                        <img class="button-img" src="./img/button.jpg" alt="">
                    </div>
                    <div class="button">
                        <span class="button-text">Add</span>
                        <img class="button-img" src="./img/button.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="image" src="https://media.gq-magazine.co.uk/photos/5ec3ff68db385df92accf28b/master/pass/20200519-music-02.jpg" alt="concert image">

                <div class="sub-container">
                    <p class="description">
                        You can remove any link to our websites from this template you're free to use the template without linking back to us</b>
                    </p>
                    <div class="button">
                        <span class="button-text">Listen</span>
                        <img class="button-img" src="./img/button.jpg" alt="">
                    </div>
                    <div class="button">
                        <span class="button-text">Add</span>
                        <img class="button-img" src="./img/button.jpg" alt="">
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>