<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>The Header</h1>
    </header>

    <nav>
        <ol>
            <li><a href="#">nav item 1</a></li>
            <li><a href="#">nav item 2</a></li>
            <li><a href="#">nav item 3</a></li>
            <li><a href="#"><b> nav item 4</b></a></li>
        </ol>
    </nav>

    <main>

        <header>
            <h2>This is the heading of the main section</h2>
        </header>

        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, animi? Corporis, praesentium at, accusamus repellendus sint culpa error, repudiandae inventore incidunt unde quae excepturi id aliquid expedita dolore. Nobis optio aliquam voluptates ab quisquam, velit omnis doloremque voluptatum, reiciendis voluptate alias esse, eligendi fuga a autem quae porro? Veritatis adipisci ex, architecto molestiae ipsam corrupti nobis inventore labore corporis soluta autem doloribus aliquam eveniet iste accusamus animi perspiciatis esse? Totam laborum reiciendis, temporibus itaque eligendi cupiditate voluptate expedita nihil. Quidem magni sequi facilis quos debitis dolor reiciendis, iusto beatae cupiditate!
            </p>
        </article>

        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, animi? Corporis, praesentium at, accusamus repellendus sint culpa error, repudiandae inventore incidunt unde quae excepturi id aliquid expedita dolore. Nobis optio aliquam voluptates ab quisquam, velit omnis doloremque voluptatum, reiciendis voluptate alias esse, eligendi fuga a autem quae porro? Veritatis adipisci ex, architecto molestiae ipsam corrupti nobis inventore labore corporis soluta autem doloribus aliquam eveniet iste accusamus animi perspiciatis esse? Totam laborum reiciendis, temporibus itaque eligendi cupiditate voluptate expedita nihil. Quidem magni sequi facilis quos debitis dolor reiciendis, iusto beatae cupiditate!
            </p>
        </article>

        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, animi? Corporis, praesentium at, accusamus repellendus sint culpa error, repudiandae inventore incidunt unde quae excepturi id aliquid expedita dolore. Nobis optio aliquam voluptates ab quisquam, velit omnis doloremque voluptatum, reiciendis voluptate alias esse, eligendi fuga a autem quae porro? Veritatis adipisci ex, architecto molestiae ipsam corrupti nobis inventore labore corporis soluta autem doloribus aliquam eveniet iste accusamus animi perspiciatis esse? Totam laborum reiciendis, temporibus itaque eligendi cupiditate voluptate expedita nihil. Quidem magni sequi facilis quos debitis dolor reiciendis, iusto beatae cupiditate!
            </p>
        </article>

        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, animi? Corporis, praesentium at, accusamus repellendus sint culpa error, repudiandae inventore incidunt unde quae excepturi id aliquid expedita dolore. Nobis optio aliquam voluptates ab quisquam, velit omnis doloremque voluptatum, reiciendis voluptate alias esse, eligendi fuga a autem quae porro? Veritatis adipisci ex, architecto molestiae ipsam corrupti nobis inventore labore corporis soluta autem doloribus aliquam eveniet iste accusamus animi perspiciatis esse? Totam laborum reiciendis, temporibus itaque eligendi cupiditate voluptate expedita nihil. Quidem magni sequi facilis quos debitis dolor reiciendis, iusto beatae cupiditate!
            </p>
        </article>

    </main>
    
    <footer>
        and the footer
    </footer>

</body>
</html>