<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eaque dolorem molestiae minus cum quasi amet earum quia aut voluptatum provident voluptates culpa quae non vero, vitae dolore porro veniam ipsa deserunt distinctio iste quam. Illo, aliquam recusandae alias asperiores minima est id rerum nulla ipsa totam, earum odio quae, reprehenderit eligendi animi ducimus amet et laboriosam facere sit adipisci consequatur dolor. Qui in voluptate dolorum aperiam a tempore ratione consequatur rem fugiat eveniet consectetur nobis natus quos vel molestiae, repellendus maxime! Ipsa modi a repellendus provident harum hic numquam aliquam, facilis ullam explicabo laboriosam saepe minus similique est officia obcaecati.
    </p>
</body>
</html>